<!DOCTYPE html>
<html lang="en">
  <head>
    <tittle> To Do  </tittle>
  </head>
  <body>
 	<h1> To Do App </h1>
	<ol>
	    <li><input type="checkbox">First Item </li>
	    <li><input type="checkbox">Second Item </li>
	   
        </ol>
   </body>
</html> 	 
